{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,

    /* Modules */
    "module": "NodeNext" /* Specify what module code is generated. */,
    "moduleResolution": "NodeNext" /* Specify how TypeScript looks up a file from a given module specifier. */,

    /* Emit */
    "declaration": true /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,
    "declarationDir": "build" /* Specify the output directory for generated declaration files. */,
    "sourceMap": true /* Create source map files for emitted JavaScript files. */,
    "outDir": "build" /* Redirect output structure to the directory. */,

    /* Type Checking */
    "strict": true /* Enable all strict type-checking options. */,

    /* Completeness */
    "skipLibCheck": true /* Skip type checking of declaration files. */,

    /* Required to run Mikro-orm */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "resolveJsonModule": true /* Enable importing .json files */,

    "paths": {
      "@backend/*": ["./Backend/src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "build"]
}
